# Pass

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/canyoufix/pass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyoufix/pass/: AuthIntentProvider.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/canyoufix/pass/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/canyoufix/pass/: ExampleUnitTest.kt
autofill/: build.gradle.kts
autofill/src/androidTest/java/com/canyoufix/autofill/: ExampleInstrumentedTest.kt
autofill/src/main/java/com/canyoufix/autofill/auth/: AuthHelper.kt  AuthIntentCreator.kt  AutofillAuthBridge.kt
autofill/src/main/java/com/canyoufix/autofill/service/: MyAutofillService.kt
autofill/src/main/res/layout/: autofill_item.xml  autofill_locked.xml
autofill/src/test/java/com/canyoufix/autofill/: ExampleUnitTest.kt
crypto/: build.gradle.kts
crypto/src/androidTest/java/com/canyoufix/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/java/com/canyoufix/crypto/: CryptoManager.kt  KeyGenerator.kt  MasterPasswordManager.kt  SecurePrefsManager.kt  SecurityConfig.kt  SessionAESKeyHolder.kt  SessionKeyHolder.kt
crypto/src/test/java/com/canyoufix/crypto/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/canyoufix/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/canyoufix/data/: SyncManager.kt  SyncWorker.kt
data/src/main/java/com/canyoufix/data/dao/: CardDao.kt  NoteDao.kt  PasswordDao.kt  QueueSyncDao.kt
data/src/main/java/com/canyoufix/data/database/: AppDatabase.kt  DatabaseManager.kt
data/src/main/java/com/canyoufix/data/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
data/src/main/java/com/canyoufix/data/dto/: CardDto.kt  ExportData.kt  MetaInfo.kt  NoteDto.kt  PasswordDto.kt
data/src/main/java/com/canyoufix/data/entity/: CardEntity.kt  NoteEntity.kt  PasswordEntity.kt  QueueSyncEntity.kt
data/src/main/java/com/canyoufix/data/json/: DataExportImportManager.kt  ExportManager.kt
data/src/main/java/com/canyoufix/data/mapping/: DtoToEntity.kt
data/src/main/java/com/canyoufix/data/repository/: CardRepository.kt  NoteRepository.kt  PasswordRepository.kt  QueueSyncRepository.kt
data/src/main/java/com/canyoufix/data/viewmodel/: CardViewModel.kt  NoteViewModel.kt  PasswordViewModel.kt
data/src/test/java/com/canyoufix/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/androidTest/java/com/canyoufix/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/com/canyoufix/settings/datastore/: SyncSettingsStore.kt
settings/src/test/java/com/canyoufix/settings/: ExampleUnitTest.kt
sync/: build.gradle.kts
sync/src/androidTest/java/com/canyoufix/sync/: ExampleInstrumentedTest.kt
sync/src/main/java/com/canyoufix/sync/api/: CardApi.kt  NoteApi.kt  PasswordApi.kt  PingApi.kt
sync/src/main/java/com/canyoufix/sync/dto/: CardDto.kt  NoteDto.kt  PasswordDto.kt
sync/src/main/java/com/canyoufix/sync/retrofit/: RetrofitClient.kt  RetrofitClientProvider.kt
sync/src/test/java/com/canyoufix/sync/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/canyoufix/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/canyoufix/ui/components/: AddEntryBottomSheet.kt  AppTopBar.kt  BottomNavigationBar.kt  CustomFAB.kt  DataItemCard.kt  SwitchPref.kt
ui/src/main/java/com/canyoufix/ui/datastore/: SyncSettingsStore.kt
ui/src/main/java/com/canyoufix/ui/navigation/: AppNavigation.kt  AuthNavigation.kt  Screen.kt
ui/src/main/java/com/canyoufix/ui/screens/: MainScreen.kt
ui/src/main/java/com/canyoufix/ui/utils/: ClipboardUtils.kt  (+3 more)
ui/src/main/res/drawable/: ic_card.xml  ic_copy.xml  ic_file.xml  ic_generator.xml  ic_note.xml  ic_palette.xml  ic_password.xml  ic_security.xml  ic_settings.xml  ic_storage.xml  ic_storage2.xml  ic_sync.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/canyoufix/ui/: ExampleUnitTest.kt
(+30 files in other folders)
